
GIT: https://ald-it-wsoldev-web-orders.scm.azurewebsites.net:443/ald-it-wsoldev-web-orders.git

USR: ald-it-wsoldev-web-orders\$ald-it-wsoldev-web-orders


WuwltY4Pj4e3vQyl4roqMdQRXmB8a3vzh1P7uAhmnqjZbMrwYuLGPq4WSr2b

Pass: hAyKWugo6uQjMNXdcrNtoo6zPdu5AJT4dvD7Jtpu08WLxxQfplnqads8M20l